@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Merriweather', serif;
  font-family: 'Poppins', sans-serif;
}

#portfolio {

  border: 2px solid pink;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;

  margin-top: 50px;
}

.social_icons {
  background-color: #232318;
  color: #6b6363;
  text-align: center;
  padding: 10px;
  /* position: fixed; */
  /* bottom: 0; */
  display: flex;
  justify-content: center;
  height: auto;


  /* width: 100%; */
}

.social_icons div a {
  color: rgb(155, 140, 140);
  text-decoration: none;
  /* position: relative; */
  font-size: 30px;
  margin: 30px;

}

.social_icons a:hover {
  transform: translateY(-5px);
  font-size: 35px;
  /* box-shadow: -2px -2px 5px cyan; */
  text-decoration: underline rgb(126, 100, 68) 1px;
  text-underline-offset: 10px;
}

.bottom_container {
  transform: translateY(-93px);
}

:root {
  --primary-color: #a855f7;
  --primary-color-dark: #9333ea;
  --secondary-color: #ca8a04;
  --text-dark: #0f294e;
  --text-light: #6b7280;
  --extra-light: #faf5ff;
  --max-width: 1200px;
  --ternery-color: linear-gradient( #a855f7,#9333ea,#ca8a04);
}



a {
  text-decoration: none;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  padding-left: 3px;
  padding-right: 3px;
  position: fixed;
  top: 0;
  left: 0;
  background-color: #ffffff;
  z-index: 99;
}

.nav__content {
  max-width: 100%;
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: var(--primary-color);
  transition: 0.3s;
}

nav .logo a:hover {
  color: var(--primary-color-dark);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}

nav .checkbox i {
  font-size: 2rem;
  color: var(--primary-color);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--text-dark);
  transition: 0.3s;
}

 ul li a:hover {
  border-top-color: var( --text-dark);
  border-bottom-color: var(--text-dark);
  color: var( --primary-color);
}

.section {
  background: linear-gradient(#000000, #1e002f, #084d78);
  height: 100vh;
  margin-top: 10vh;
  padding: 1rem 1rem;
}

.section__container {
  /* margin-top: 10vh; */
  height: 80vh;
  /* max-width: var(--max-width); */
  /* margin: 0px; */
  padding: 10px;
  display: flex;
  flex-direction: row; 
  justify-content: space-between;
  align-items: center;
  /* grid-template-columns: repeat(2, 1fr);
  gap: 1rem; */
}

.content {
  display: flex;
  margin: 0px;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: #077531;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: #077531;
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
}

.description {
  line-height: 1.5rem;
  color: #077531;
  margin-bottom: 2rem;
}

.action__btns {
  display: flex;
  gap: 1rem;
}

.action__btns button {
  font-size: 1rem;
  font-weight: 600;
  letter-spacing: 2px;
  padding: 1rem 2rem;
  outline: none;
  border: 2px solid var(--primary-color);
  border-radius: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.Download_resume {
  background-color: var(--primary-color);
  color: #ffffff;
  border-radius: 40%;
}

.Download_resume:hover {
  background-color: var(--primary-color-dark);
  color: #077531;
}

.portfolio {
  color: var(--primary-color);
}

.portfolio:hover {
  background-color: var(--primary-color-dark);
  color: #ffffff;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: var(--max-width);


}

.image img {
  width: min(25rem, 90%);
  border-radius: 40% 20% 5%;
  transition: transform 0.8s;
  transition-timing-function: ease-in-out;

}
img:hover{
  
  transform: translate(-10px,-20px);
  


  
}



/* --------------------------------------- */

:root {
  --primary-color: #64585e;
  --secondary-color: #ac6d6d;
  --primary-color-dark: #010101;
  --bg-dark: #1b1b1b;
  --bg-light: #252525;
  --text-light: #464242;
  --white: #ffffff;
  --max-width: 1200px;
  --gradient: linear-gradient(to right,
      var(--primary-color),
      var(--secondary-color));
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.section__container1 {
  max-width: var(--max-width);
  margin: auto;
  padding: 5rem 1rem;
}

.section__header {
  margin-bottom: 1rem;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
}

.test__grid {
  display: flex;
  flex-direction: column;
  /* gap: 0.5rem; */
  justify-content: center;
  align-items: center;
  transform: translateY(4rem);
  padding-bottom: 10px;
  height: 130vh;
  width: 100%;
}

.row{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
  /* margin: 1rem; */
 
  width: 97%;
  height: 40%;
}

.test__card {
  padding: 1rem;
  background-color: var(--white);
  border-radius: 10px;
  box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.2);
  margin: 1rem;
  
  /* height: ; */
  width: 40%;
  height:90%;
  transition: background-color 0.9s;
  
  transition-timing-function: ease-in-out;
}







.test {
  height: 130vh;
  background: linear-gradient(to bottom, #084d78, #1e002f, #000000);
  width: 100%;
  background-color: #077531;

}


/* .test__container { */
/* padding-bottom: 0px; */
/* margin-bottom: 10rem; */
/* } */

/* 
.testimonial__container  {
  max-width: 600px;
  margin: auto;
  color: var(--white);
} */
/* --------------- */


.test__card>div {
  /* margin-bottom: 1rem; */
  display: flex;
  align-items: center;
  gap: 1rem;
}


.test__card h3 {
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--bg-dark);
}

.test__card p {
  color: var(--bg-light);
}

.test__card:hover {

  background-color: (var(--gradient));
  transition: background-color 0.6s;
  
  
  transition-timing-function: ease-in;
  box-shadow: 3px 0 3px grey;

}

.test__card:hover p {
  color: white;
  text-shadow: yellow 1px 2px 15px;
}

.test__card:hover h3 {
  color: white;
  text-shadow: yellow 1px 2px 15px;
}
.test__card h3{
  transition: text-shadow 0.6s;
}

.test__card:hover h1 {
  text-shadow: yellow 1px 2px 15px;
  transform: translateY(-20px); 
  color: white;
  font-size: 29px;

}
.test__card h1{
  transition: transform 0.6s;
}

.test__card div {
  justify-content: center;
}


@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--extra-light);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked~ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 6rem 1rem 2rem 1rem;
    text-align: center;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    height: 200%;
  }

  .image {
    /* grid-area: 1/1/2/2; */
    height: 100%;
    width: 100%;
  }

  .action__btns {
    margin: auto;
  }

  .section{
    height: 300vh;
  }

  .content{
    margin: 2rem;
    height: 100%;
  }
}

/* @media screen and (min-width > 480px) {
  .test__grid {
    grid-template-columns: repeat(2, 1fr);
    flex-direction: column;
  }
  .row{
    flex-direction: column;
  }
  .test__card:hover h1 {
    transform: translateY(-20px);
    transition: transform 1s;
  }
} */
/* 
@media screen and (width > 768px) {
  .test__grid {
    grid-template-columns: repeat(3, 1fr);
    flex-direction: column;
  }
.row{
  flex-direction: column;
}
  .test__card:hover h1 {
    transform: translateY(-20px);
    transition: transform 1s;
  }
}

@media (width > 1200px) {
  .test__grid {
    gap: 2rem;
  }

  .test__card:hover h1 {
    transform: translateY(-20px);
    transition: transform 1s;
  }
}
@media screen and (max-width:1245px){
  .test{
    height: 13s0vh;
  }
} */


@media screen and (max-width: 769px) {
  .test__grid {
    
    flex-direction: column;
    
    
    /* background-color: blue; */
  }
.row{
  
  flex-direction: column;
  /* background-color: #077531; */
  height: 100vh;
  width: 90%;
}

.section{
  height: 150vh;
  margin-top: 0;
}
.section__container{
  height: 130vh;
}

.test{
  /* position: relative; */
  padding:1rem;
  top: 0px;
  height: 180vh;

}
.test>div{
  margin-top: 2rem;
}

.test__card{
  width: 80%;
  height: 40vh;
  font-size: 12px;
}
.test__card h3,.test__card p{
  font-size: 15px;
  margin-top: 0.5rem;
}
  .test__card:hover h1 {
    transform: translateY(-20px);
    transition: transform 1s;
  }
}
@media screen and (max-width:391px){
  .test__card {
    overflow: auto;
  }
}
@media screen and (max-width:355px){
  .social_icons{
     width:100vw; 
  }
  .social_icons div a{
    display: inline-block;
    font-size: 10px;
    margin: 10px;
  }
  .test__grid{
    transform: translateY(6rem);
  }
  .test__card:hover h1 {
    text-shadow: yellow 1px 2px 15px;
    transform: translateY(-20px); 
    color: white;
    font-size: 19px;
  
  }
  /* .test{
    height: 200vh;
  }
  .test__card{
    font-size: 0px;
  }
  .test__card p{
    font-size: 13px;
  } */
}


/* ------------------------------------------------------------------ */